<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>RTS Game 3D</title>

        <script src="./node_modules/babylonjs/babylon.js"></script>
        <script src="./node_modules/cannon/build/cannon.js"></script>
        <script src="./node_modules/babylonjs-materials/babylonjs.materials.js"></script>
        <script src="./libs/utils.js"></script>
        <script src="./instances/tree.js"></script>
        <script src="./instances/kiki.js"></script>
        <script src="./classes/map.js"></script>
        <script src="./classes/unit.js"></script>
        <script src="./classes/cell.js"></script>
        <script src="./classes/resource.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
            }
        </style>
    </head>
<body>
    <div id="fps">0</div>
    <canvas id="renderCanvas"></canvas>
    <script src="./game.js"></script>
</body>
</html>
